<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Choose Game</title>
</head>
<style>
    body {
        background-image: url('pic/bgChooseGame.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    .title {
        font-size: 140px;
        text-align: center;
        color: #ffffff;
        font-family: 'Franklin Gothic Medium';
        letter-spacing: 5px;
        text-shadow: 6px 4px 5px rgb(0, 0, 0);
        margin-top: 45px;
        /* padding-top: 0px; */
    }
    
    .imgChoose {
        position: fixed;
        top: 29%;
        width: 600px;
    }
    
    .textChoose {
        font-size: 45px;
        color: #ffffff;
        font-family: 'Gill Sans MT';
        position: fixed;
        padding-top: 14%;
    }
    
    .textDst {
        font-size: 30px;
        color: #ffffff;
        font-family: 'Gill Sans MT';
        position: fixed;
        padding-top: 15.25%;
    }
</style>

<body>
    <h1 class="title">
        Choose Game
    </h1>
    <b style="padding-left: 15.25%;" class="textChoose">
        Calculate
    </b>
    <b style="padding-left: 41.5%;" class="textChoose">
        Vocabulary
    </b>
    <b style="padding-left: 72.25%;" class="textChoose">
        Shapes
    </b>
    <p style="padding-left: 15.75%;" class="textDst">simple addition</p>
    <p style="padding-left: 42%;" class="textDst">animal vocabulary</p>
    <p style="padding-left: 70.5%;" class="textDst">geometric shapes</p>

    <a href="game1.html">
        <img style="left: 2.75%;" class="imgChoose" ; src="pic/choose1.png">
    </a>
    <a href="game2.html">
        <img style="left: 30%;" class="imgChoose" ; src="pic/choose2.png">
    </a>
    <a href="game3.html">
        <img style="left: 58%;" class="imgChoose" ; src="pic/choose3.png">
    </a>

</body>

</html>