<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>GameVocab1</title>
</head>

<style>
    body {
        background-image: url('pic/bgGame2.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    .textLevel {
        font-size: 55px;
        text-align: center;
        color: #28FF0D;
        text-shadow: 4px 3px rgb(0, 138, 223);
        font-family: 'Lucida Sans Unicode';
        line-height: 1;
        padding-top: 1%;
    }
    
    .imgSound {
        width: 20%;
        position: fixed;
        left: 5%;
        top: 20%;
    }
    
    .imgCat {
        width: 35%;
        position: fixed;
        top: 25%;
        left: 17%;
    }
    
    .btnImg {
        width: 30%;
        position: fixed;
        left: 54%;
    }
</style>

<body>
    <h1 class="textLevel">
        LEVEL 1
    </h1>

    <img onclick="sound.play()" class="imgSound" src="pic/sound.png">
    <img class="imgCat" src="pic/cat.png">

    <a href="lose.html">
        <img style="top: 26%;" class="btnImg" ; src="pic/btnDog.png">
    </a>

    <a href="game2Level2.html">
        <img style="top: 46%;" class="btnImg" ; src="pic/btnCat.png">
    </a>

    <a href="lose.html">
        <img style="top: 66%;" class="btnImg" ; src="pic/btnGiraffe.png">
    </a>
</body>

<script>
    var sound = new Audio("sounds/soundCat.mp3");
</script>

</html>