<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Shapes</title>
</head>

<style>
    body {
        background-image: url('pic/bgRulesGame3.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    .imgRules {
        position: fixed;
        top: 28%;
        width: 58%;
        padding-left: 20%;
    }
    
    .textRules {
        font-size: 50px;
        text-align: center;
        color: #ffffff;
        font-family: cursive;
        /* font-family: 'Trebuchet MS'; */
        line-height: 1.1;
    }
    
    .imgNext {
        position: fixed;
        top: 70%;
        width: 25%;
        padding-left: 80%;
    }
</style>

<body>
    <h1 class="textRules"> Rules<br>Choose a geometric shape that<br> matches the character.</h1>
    <img class="imgRules" ; src="pic/rulesGame3.png">

    <a href="game3Level1.html">
        <img class="imgNext" src="pic/btnNext.png">
    </a>
</body>

</html>