<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>GameVocab5</title>
</head>

<style>
    body {
        background-image: url('pic/bgGame2.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    .textLevel {
        font-size: 55px;
        text-align: center;
        color: #28FF0D;
        text-shadow: 4px 3px rgb(0, 138, 223);
        font-family: 'Lucida Sans Unicode';
        line-height: 1;
        padding-top: 1%;
    }
    
    .imgSound {
        width: 20%;
        position: fixed;
        left: 5%;
        top: 20%;
    }
    
    .imgCow {
        width: 20%;
        position: fixed;
        top: 25%;
        left: 26%;
    }
    
    .btnImg {
        width: 30%;
        position: fixed;
        left: 54%;
    }
</style>

<body>
    <h1 class="textLevel">
        LEVEL 5
    </h1>

    <img onclick="sound.play()" class="imgSound" src="pic/sound.png">
    <img class="imgCow" src="pic/cow.png">

    <a href="win.html">
        <img style="top: 26%;" class="btnImg" ; src="pic/btnCow.png">
    </a>
    <a href="lose.html">
        <img style="top: 46%;" class="btnImg" ; src="pic/btnBuffalo.png">
    </a>
    <a href="lose.html">
        <img style="top: 66%;" class="btnImg" ; src="pic/btnHorse.png">
    </a>

</body>
<script>
    var sound = new Audio("sounds/soundCow.mp3");
</script>

</html>