<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Calculate</title>
</head>

<style>
    body {
        background-image: url('pic/bgRulesGame1.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    .textRules {
        word-spacing: 3px;
        text-align: center;
        color: #ffffff;
        font-family: cursive;
        /* font-family: 'Trebuchet MS'; */
        line-height: 1.3;
        padding-top: -5px;
    }
    
    .imgCharacter {
        position: fixed;
        width: 40%;
    }
    
    .title {
        font-size: 120px;
        color: #ffffff;
        font-family: 'Gill Sans MT';
        letter-spacing: 5px;
        text-shadow: 6px 4px 5px rgb(0, 0, 0);
        position: fixed;
        /* padding-top: 0px; */
    }
    
    .imgNext {
        position: fixed;
        top: 72%;
        width: 350px;
        padding-left: 81%;
    }
</style>

<body>
    <h1 class="textRules">
        rules : Each person is equal to the following numbers.<br> Let's add together the pictures instead of the numbers.<br> Don't forget to look at the numbers for each person.
    </h1>
    <img style="margin-left: 2%; top: 19%;" class="imgCharacter" ; src="pic/1.png">
    <img style="margin-left: 2% ; top: 54%;" class="imgCharacter" ; src="pic/2.png">
    <img style="margin-left: 40%; top: 19%;" class="imgCharacter" ; src="pic/3.png">
    <img style="margin-left: 40%; top: 54%;" class="imgCharacter" ; src="pic/4.png">

    <b style="margin-left: 33%; margin-top: 65px;" class="title">= 1</b>
    <b style="margin-left: 33%; margin-top: 320px;" class="title">= 2</b>
    <b style="margin-left: 70%; margin-top: 65px;" class="title">= 3</b>
    <b style="margin-left: 70%; margin-top: 320px;" class="title">= 4</b>

    <a href="game1Level1.html">
        <img class="imgNext" src="pic/btnNext.png">
    </a>
</body>

</html>