<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Vocabulary</title>
    <link rel="stylesheet" href="https://www.f0nt.com/release/pixellet/css?family=pixellet">
</head>

<style>
    body {
        background-image: url('pic/bgRulesGame2.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    .imgRules {
        position: fixed;
        width: 80%;
        right: 35%;
    }
    
    .textRules {
        font-size: 60px;
        text-align: center;
        color: #ffffff;
        font-family: cursive;
        /* font-family: 'Trebuchet MS'; */
        position: fixed;
        top: 15%;
        left: 47%;
        line-height: 1;
    }
    
    .imgNext {
        position: fixed;
        top: 56%;
        width: 25%;
        padding-left: 54.75%;
    }
</style>

<body>
    <h1 class="textRules"> Rules <br> Listen to the animal <br>sounds and choose the <br>correct animal words.</h1>
    <img class="imgRules" ; src="pic/rulesGame2.png">

    <a href="game2Level1.html">
        <img class="imgNext" src="pic/btnNext.png">
    </a>
</body>

</html>