<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>GameCal4</title>
</head>

<style>
    body {
        background-image: url('pic/bgGame1.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    .imgCharacter {
        position: fixed;
        width: 38%;
    }
    
    .textLevel {
        font-size: 55px;
        text-align: center;
        color: #28FF0D;
        text-shadow: 4px 3px rgb(0, 138, 223);
        font-family: 'Lucida Sans Unicode';
        line-height: 1;
        padding-top: 1%;
    }
    
    .title {
        font-size: 150px;
        color: #000C42;
        font-family: 'Gill Sans MT';
        letter-spacing: 5px;
        position: fixed;
        top: -13%;
    }
    
    .title2 {
        font-size: 40px;
        color: #000C42;
        font-family: 'Trebuchet MS';
        letter-spacing: 5px;
        position: fixed;
        /* padding-top: 0px; */
    }
    
    input[type=text] {
        width: 150px;
        padding: 38px 56px;
        margin-bottom: 100px;
        margin-left: 1100px;
        margin-top: 110px;
        font-size: 50px;
        box-sizing: border-box;
        border: 2px solid #9ec0f7;
        border-radius: 20px;
    }
    
    .btnOK {
        position: fixed;
        width: 9%;
        left: 85%;
        top: 35.5%;
    }
</style>

<body>
    <h1 class="textLevel">
        LEVEL 4
    </h1>

    <img style="margin-left: -6%; top: 22%;" class="imgCharacter" ; src="pic/1.png">
    <img style="margin-left: 11%; top: 22%;" class="imgCharacter" ; src="pic/1.png">
    <img style="margin-left: 35%; top: 22%;" class="imgCharacter" ; src="pic/4.png">
    <b style="margin-left: 39.5%; margin-top: 325px;" class="title">+</b>
    <b style="margin-left: 63%; margin-top: 325px;" class="title">=</b>

    <img onclick="ans()" class="btnOK" src="pic/btnOK.png">

    <img style="width: 20%; margin-left: 9%; top: 78%;" class="imgCharacter" ; src="pic/1.png">
    <b style="margin-left: 25%; margin-top: 480px;" class="title2">= 1</b>
    <img style="width: 20%; margin-left: 27% ; top: 78%;" class="imgCharacter" ; src="pic/2.png">
    <b style="margin-left: 43%; margin-top: 480px;" class="title2">= 2</b>
    <img style="width: 20%; margin-left: 44.5%; top: 78%;" class="imgCharacter" ; src="pic/3.png">
    <b style="margin-left: 59%; margin-top: 480px;" class="title2">= 3</b>
    <img style="width: 20%; margin-left: 61%; top: 78%;" class="imgCharacter" ; src="pic/4.png">
    <b style="margin-left: 76%; margin-top: 480px;" class="title2">= 4</b>
    <div>
        <input type="text" id="ans">
    </div>
</body>
<script>
    function ans() {
        ans = document.getElementById("ans");
        const check = parseInt(ans.value);
        if (check == 6) {
            window.location.href = "game1Level5.html";
        } else {
            window.location.href = "lose.html";
        }
    }
</script>

</html>