<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Shapes Level 5</title>
</head>

<style>
    body {
        background-image: url('pic/bgPink.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    .imgCharacter {
        position: fixed;
        width: 22%;
        top: 16%;
        left: 17%;
    }
    
    .imgBox {
        position: fixed;
        width: 25%;
        top: 19%;
        left: 42%;
    }
    
    .imgCorrect {
        position: fixed;
        width: 10%;
        top: 33%;
        left: 72%;
    }
    
    .imgShapes {
        position: fixed;
        width: 9%;
        top: 75%;
    }
    
    .textLevel {
        font-size: 55px;
        text-align: center;
        color: #ffffff;
        text-shadow: 4px 3px 5px rgb(35, 49, 57);
        font-family: 'Lucida Sans Unicode';
        line-height: 1;
        padding-top: 1%;
    }
    
    .imgShapesAns {
        position: fixed;
        width: 15%;
        top: 35%;
    }
</style>

<body onload="hidden()">
    <h1 class="textLevel">
        LEVEL 5
    </h1>

    <img class="imgCharacter" ; src="pic/triangle2.png">
    <img class="imgBox" ; src="pic/box.png">
    <img onclick="checkAns()" class="imgCorrect" ; src="pic/btnCorrect.png">

    <img onclick="play('c')" id="c" ; class="imgShapes" ; style="left: 20%;" ; src="pic/shape1.png">
    <img onclick="play('t')" id="t" ; class="imgShapes" ; style="left: 34%; top: 77%; width: 9%;" ; src="pic/shape2.png">
    <img onclick="play('s')" id="s" ; class="imgShapes" ; style="left: 49%;" ; src="pic/shape3.png">
    <img onclick="play('r')" id="r" ; class="imgShapes" ; style="left: 64%; top: 75%; width: 14%;" ; src="pic/shape4.png">

    <img id="cAns" class="imgShapesAns" style="left: 47%; top: 28%;" src="pic/shape1Ans.png">
    <img id="tAns" class="imgShapesAns" style="left: 47%; top: 30%;" src="pic/shape2Ans.png">
    <img id="sAns" class="imgShapesAns" style="left: 47%; top: 28.5%;" src="pic/shape3Ans.png">
    <img id="rAns" class="imgShapesAns" style="left: 45.5%; width: 18%; top:32%;" src="pic/shape4Ans.png">
</body>

<script>
    function hidden() {
        const cAns = document.getElementById("cAns");
        const tAns = document.getElementById("tAns");
        const sAns = document.getElementById("sAns");
        const rAns = document.getElementById("rAns");
        cAns.style.display = 'none';
        tAns.style.display = 'none';
        sAns.style.display = 'none';
        rAns.style.display = 'none';

    }
    let check = 2;

    function play(id) {
        const c = document.getElementById("c");
        const t = document.getElementById("t");
        const s = document.getElementById("s");
        const r = document.getElementById("r");
        cAns = document.getElementById("cAns");
        tAns = document.getElementById("tAns");
        sAns = document.getElementById("sAns");
        rAns = document.getElementById("rAns");
        const ans = document.getElementById(id);

        if (ans == c) {
            c.style.display = 'none';

            t.style.display = 'block';
            s.style.display = 'block';
            r.style.display = 'block';

            cAns.style.display = 'block';
            tAns.style.display = 'none';
            sAns.style.display = 'none';
            rAns.style.display = 'none';

            check = 0;

        } else if (ans == t) {
            t.style.display = 'none';

            c.style.display = 'block';
            s.style.display = 'block';
            r.style.display = 'block';

            tAns.style.display = 'block';
            cAns.style.display = 'none';
            sAns.style.display = 'none';
            rAns.style.display = 'none';

            check = 1;

        } else if (ans == s) {
            s.style.display = 'none';

            c.style.display = 'block';
            t.style.display = 'block';
            r.style.display = 'block';

            sAns.style.display = 'block';
            tAns.style.display = 'none';
            cAns.style.display = 'none';
            rAns.style.display = 'none';

            check = 0;

        } else if (ans == r) {
            r.style.display = 'none';

            c.style.display = 'block';
            t.style.display = 'block';
            s.style.display = 'block';

            rAns.style.display = 'block';
            sAns.style.display = 'none';
            tAns.style.display = 'none';
            cAns.style.display = 'none';

            check = 0;
        }
    }

    function checkAns() {
        if (check == 0) {
            window.location.href = "lose.html";
        } else if (check == 1) {
            window.location.href = "win.html";
        }
    }
</script>

</html>