<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>win</title>
</head>

<style>
    body {
        background-image: url('pic/bgPink.png');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    .imgWin {
        width: 30%;
        position: fixed;
        top: 38%;
        left: 35%;
    }
    
    .textWin {
        width: 40%;
    }
    
    .btnPlay {
        width: 48%;
        position: fixed;
        top: 54%;
        left: 26%;
    }
</style>

<body>
    <center><img class="textWin" src="pic/winText.png"></center>
    <center><img class="imgWin" src="pic/imgWin.png"></center>
    <a href="chooseGame.html">
        <img class="btnPlay" src="pic/btnPlayWL.png">
    </a>
</body>

</html>